{
  "name": "baitap02",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Nguyen Phan Minh Tri",
  "type": "commonjs",
  "main": "dist/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mysql2": "^3.14.3",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/body-parser": "^1.19.6",
    "@types/express": "^4.17.23",
    "@types/node": "^20.19.11",
    "nodemon": "^3.1.10",
    "rimraf": "^5.0.10",
    "sequelize-cli": "^6.6.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
